# RKIT_Training

Advance API/: Advance API.csproj  Advance API.sln  Final_Demo_Features.txt  Program.cs
Advance API/0_Debugging/: Demo6.cs
Advance API/1_LambdaExpression/: Demo.cs
Advance API/3_Generics/: Generics.cs
Advance API/4_ExtensationMethods/: Demo4.cs  MeetExtension.cs
Advance API/5_Dyanmics/: Demo5.cs
Advance API/6_Linq/: Demo6.cs
Advance API/7_ORM/ORM_Demo/: ORM_Demo.csproj  Program.cs
Advance API/7_ORM/ORM_Demo/Data Access/Reporitory/: IAdminInterface.cs
Advance API/7_ORM/ORM_Demo/Models/DTO/: AdminDTO.cs
Advance API/7_ORM/ORM_Demo/Models/POCO/: Admin.cs
Baisc GUI/JS/: Demo.js  (+7 more)
Basic API/: Authoriztion authenticatin and JWT.docx  DBMS notes.docx
Basic API/C#/Basic C#/: Basic API.csproj  Basic API.sln  Notes.docx  Program.cs
Basic API/C#/Basic C#/Control Flow/: ConditionalStatements.cs  Loops.cs  Random.cs
Basic API/C#/Basic C#/Data Type/: basicDataType.cs  operator.cs  typeCoversion.cs
Basic API/C#/Basic C#/Date/: LearningDates.cs
Basic API/C#/Basic C#/ExceptionBasics/: ExpecitonBasics.cs
Basic API/C#/Basic C#/Files/: LearningFiles.cs  destination.txt
Basic API/C#/Basic C#/NonPrimitiveDT/: ListLearning.cs  StringBuilderBasics.cs  arrays.cs  classes.cs  enums.cs  string.cs  valueReference.cs
Basic API/C#/Testing/: Program.cs  Testing.csproj  Testing.sln
ORM_self_Understanding/: Wokflows.cs
Survey/: analytics.html  clientPage.html  configuraiton.html  createSurvey.html  index.css  index.html  optionTemplate.html  preview.html  script.js
(+382 files in other folders)
