<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Basic API">
      <HintPath>..\Basic API\bin\Release\net8.0\Basic API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
